Version 8.1 Build 163 10/28/2008 SJ Full Version
11
989
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
RSlec
# storage
db|RSlec.(0).cnf
db|RSlec.(0).cnf
# case_insensitive
# source_file
RSlec.bdf
4836ed4b2954514eb5ac26a4b2e733
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
