|DisplayA_B
HEX3_0 <= BCDto7_seg:inst1.y0
Clock => Dprihvatni_reg:inst.Clock
AB0 => Dprihvatni_reg:inst.D0
AB0 => BCDto7_seg:inst4.a
AB1 => Dprihvatni_reg:inst.D1
AB1 => BCDto7_seg:inst4.b
AB2 => Dprihvatni_reg:inst.D2
AB2 => BCDto7_seg:inst4.c
AB3 => Dprihvatni_reg:inst.D3
AB3 => BCDto7_seg:inst4.d
AB4 => Dprihvatni_reg:inst.D4
AB4 => BCDto7_seg:inst3.a
AB5 => Dprihvatni_reg:inst.D5
AB5 => BCDto7_seg:inst3.b
AB6 => Dprihvatni_reg:inst.D6
AB6 => BCDto7_seg:inst3.c
AB7 => Dprihvatni_reg:inst.D7
AB7 => BCDto7_seg:inst3.d
HEX3_1 <= BCDto7_seg:inst1.y1
HEX3_2 <= BCDto7_seg:inst1.y2
HEX3_3 <= BCDto7_seg:inst1.y3
HEX3_4 <= BCDto7_seg:inst1.y4
HEX3_5 <= BCDto7_seg:inst1.y5
HEX3_6 <= BCDto7_seg:inst1.y6
HEX2_0 <= BCDto7_seg:inst2.y0
HEX2_1 <= BCDto7_seg:inst2.y1
HEX2_2 <= BCDto7_seg:inst2.y2
HEX2_3 <= BCDto7_seg:inst2.y3
HEX2_4 <= BCDto7_seg:inst2.y4
HEX2_5 <= BCDto7_seg:inst2.y5
HEX2_6 <= BCDto7_seg:inst2.y6
HEX1_0 <= BCDto7_seg:inst3.y0
HEX1_1 <= BCDto7_seg:inst3.y1
HEX1_2 <= BCDto7_seg:inst3.y2
HEX1_3 <= BCDto7_seg:inst3.y3
HEX1_4 <= BCDto7_seg:inst3.y4
HEX1_5 <= BCDto7_seg:inst3.y5
HEX1_6 <= BCDto7_seg:inst3.y6
HEX0_0 <= BCDto7_seg:inst4.y0
HEX0_1 <= BCDto7_seg:inst4.y1
HEX0_2 <= BCDto7_seg:inst4.y2
HEX0_3 <= BCDto7_seg:inst4.y3
HEX0_4 <= BCDto7_seg:inst4.y4
HEX0_5 <= BCDto7_seg:inst4.y5
HEX0_6 <= BCDto7_seg:inst4.y6


|DisplayA_B|BCDto7_seg:inst1
y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d => inst.IN0
d => inst6.IN0
d => inst7.IN0
d => inst15.IN0
d => inst14.IN0
d => inst22.IN0
d => inst35.IN0
d => inst26.IN0
d => inst25.IN0
d => inst42.IN0
d => inst48.IN0
d => inst56.IN0
d => inst63.IN0
d => inst53.IN0
c => inst.IN1
c => inst10.IN0
c => inst2.IN0
c => inst15.IN1
c => inst13.IN0
c => inst12.IN0
c => inst22.IN1
c => inst24.IN0
c => inst36.IN0
c => inst28.IN0
c => inst27.IN0
c => inst40.IN0
c => inst38.IN0
c => inst48.IN1
c => inst54.IN0
c => inst57.IN0
c => inst59.IN0
c => inst61.IN0
b => inst6.IN1
b => inst11.IN0
b => inst5.IN0
b => inst13.IN1
b => inst14.IN1
b => inst18.IN0
b => inst21.IN0
b => inst37.IN0
b => inst28.IN1
b => inst26.IN1
b => inst33.IN0
b => inst41.IN0
b => inst42.IN1
b => inst47.IN0
b => inst46.IN0
b => inst50.IN0
b => inst49.IN0
b => inst59.IN1
b => inst62.IN0
a => inst9.IN0
a => inst3.IN0
a => inst8.IN0
a => inst19.IN0
a => inst20.IN0
a => inst12.IN1
a => inst17.IN0
a => inst29.IN0
a => inst28.IN2
a => inst34.IN0
a => inst25.IN1
a => inst41.IN1
a => inst40.IN1
a => inst39.IN1
a => inst55.IN0
a => inst51.IN0
a => inst49.IN1
a => inst59.IN2
y1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y4 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
y5 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
y6 <= inst60.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|Dprihvatni_reg:inst
Q0 <= Dlec:inst.Q
D0 => Dlec:inst.D
Clock => Dlec:inst.Ck
Clock => Dlec:inst1.Ck
Clock => Dlec:inst2.Ck
Clock => Dlec:inst3.Ck
Clock => Dlec:inst4.Ck
Clock => Dlec:inst5.Ck
Clock => Dlec:inst6.Ck
Clock => Dlec:inst7.Ck
Q1 <= Dlec:inst1.Q
D1 => Dlec:inst1.D
Q2 <= Dlec:inst2.Q
D2 => Dlec:inst2.D
Q3 <= Dlec:inst3.Q
D3 => Dlec:inst3.D
Q4 <= Dlec:inst4.Q
D4 => Dlec:inst4.D
Q5 <= Dlec:inst5.Q
D5 => Dlec:inst5.D
Q6 <= Dlec:inst6.Q
D6 => Dlec:inst6.D
Q7 <= Dlec:inst7.Q
D7 => Dlec:inst7.D


|DisplayA_B|Dprihvatni_reg:inst|Dlec:inst
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Ck => inst1.IN1
Ck => inst.IN0
notQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|Dprihvatni_reg:inst|Dlec:inst1
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Ck => inst1.IN1
Ck => inst.IN0
notQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|Dprihvatni_reg:inst|Dlec:inst2
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Ck => inst1.IN1
Ck => inst.IN0
notQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|Dprihvatni_reg:inst|Dlec:inst3
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Ck => inst1.IN1
Ck => inst.IN0
notQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|Dprihvatni_reg:inst|Dlec:inst4
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Ck => inst1.IN1
Ck => inst.IN0
notQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|Dprihvatni_reg:inst|Dlec:inst5
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Ck => inst1.IN1
Ck => inst.IN0
notQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|Dprihvatni_reg:inst|Dlec:inst6
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Ck => inst1.IN1
Ck => inst.IN0
notQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|Dprihvatni_reg:inst|Dlec:inst7
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Ck => inst1.IN1
Ck => inst.IN0
notQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|BCDto7_seg:inst2
y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d => inst.IN0
d => inst6.IN0
d => inst7.IN0
d => inst15.IN0
d => inst14.IN0
d => inst22.IN0
d => inst35.IN0
d => inst26.IN0
d => inst25.IN0
d => inst42.IN0
d => inst48.IN0
d => inst56.IN0
d => inst63.IN0
d => inst53.IN0
c => inst.IN1
c => inst10.IN0
c => inst2.IN0
c => inst15.IN1
c => inst13.IN0
c => inst12.IN0
c => inst22.IN1
c => inst24.IN0
c => inst36.IN0
c => inst28.IN0
c => inst27.IN0
c => inst40.IN0
c => inst38.IN0
c => inst48.IN1
c => inst54.IN0
c => inst57.IN0
c => inst59.IN0
c => inst61.IN0
b => inst6.IN1
b => inst11.IN0
b => inst5.IN0
b => inst13.IN1
b => inst14.IN1
b => inst18.IN0
b => inst21.IN0
b => inst37.IN0
b => inst28.IN1
b => inst26.IN1
b => inst33.IN0
b => inst41.IN0
b => inst42.IN1
b => inst47.IN0
b => inst46.IN0
b => inst50.IN0
b => inst49.IN0
b => inst59.IN1
b => inst62.IN0
a => inst9.IN0
a => inst3.IN0
a => inst8.IN0
a => inst19.IN0
a => inst20.IN0
a => inst12.IN1
a => inst17.IN0
a => inst29.IN0
a => inst28.IN2
a => inst34.IN0
a => inst25.IN1
a => inst41.IN1
a => inst40.IN1
a => inst39.IN1
a => inst55.IN0
a => inst51.IN0
a => inst49.IN1
a => inst59.IN2
y1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y4 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
y5 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
y6 <= inst60.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|BCDto7_seg:inst3
y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d => inst.IN0
d => inst6.IN0
d => inst7.IN0
d => inst15.IN0
d => inst14.IN0
d => inst22.IN0
d => inst35.IN0
d => inst26.IN0
d => inst25.IN0
d => inst42.IN0
d => inst48.IN0
d => inst56.IN0
d => inst63.IN0
d => inst53.IN0
c => inst.IN1
c => inst10.IN0
c => inst2.IN0
c => inst15.IN1
c => inst13.IN0
c => inst12.IN0
c => inst22.IN1
c => inst24.IN0
c => inst36.IN0
c => inst28.IN0
c => inst27.IN0
c => inst40.IN0
c => inst38.IN0
c => inst48.IN1
c => inst54.IN0
c => inst57.IN0
c => inst59.IN0
c => inst61.IN0
b => inst6.IN1
b => inst11.IN0
b => inst5.IN0
b => inst13.IN1
b => inst14.IN1
b => inst18.IN0
b => inst21.IN0
b => inst37.IN0
b => inst28.IN1
b => inst26.IN1
b => inst33.IN0
b => inst41.IN0
b => inst42.IN1
b => inst47.IN0
b => inst46.IN0
b => inst50.IN0
b => inst49.IN0
b => inst59.IN1
b => inst62.IN0
a => inst9.IN0
a => inst3.IN0
a => inst8.IN0
a => inst19.IN0
a => inst20.IN0
a => inst12.IN1
a => inst17.IN0
a => inst29.IN0
a => inst28.IN2
a => inst34.IN0
a => inst25.IN1
a => inst41.IN1
a => inst40.IN1
a => inst39.IN1
a => inst55.IN0
a => inst51.IN0
a => inst49.IN1
a => inst59.IN2
y1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y4 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
y5 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
y6 <= inst60.DB_MAX_OUTPUT_PORT_TYPE


|DisplayA_B|BCDto7_seg:inst4
y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d => inst.IN0
d => inst6.IN0
d => inst7.IN0
d => inst15.IN0
d => inst14.IN0
d => inst22.IN0
d => inst35.IN0
d => inst26.IN0
d => inst25.IN0
d => inst42.IN0
d => inst48.IN0
d => inst56.IN0
d => inst63.IN0
d => inst53.IN0
c => inst.IN1
c => inst10.IN0
c => inst2.IN0
c => inst15.IN1
c => inst13.IN0
c => inst12.IN0
c => inst22.IN1
c => inst24.IN0
c => inst36.IN0
c => inst28.IN0
c => inst27.IN0
c => inst40.IN0
c => inst38.IN0
c => inst48.IN1
c => inst54.IN0
c => inst57.IN0
c => inst59.IN0
c => inst61.IN0
b => inst6.IN1
b => inst11.IN0
b => inst5.IN0
b => inst13.IN1
b => inst14.IN1
b => inst18.IN0
b => inst21.IN0
b => inst37.IN0
b => inst28.IN1
b => inst26.IN1
b => inst33.IN0
b => inst41.IN0
b => inst42.IN1
b => inst47.IN0
b => inst46.IN0
b => inst50.IN0
b => inst49.IN0
b => inst59.IN1
b => inst62.IN0
a => inst9.IN0
a => inst3.IN0
a => inst8.IN0
a => inst19.IN0
a => inst20.IN0
a => inst12.IN1
a => inst17.IN0
a => inst29.IN0
a => inst28.IN2
a => inst34.IN0
a => inst25.IN1
a => inst41.IN1
a => inst40.IN1
a => inst39.IN1
a => inst55.IN0
a => inst51.IN0
a => inst49.IN1
a => inst59.IN2
y1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y4 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
y5 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
y6 <= inst60.DB_MAX_OUTPUT_PORT_TYPE


