Version 8.1 Build 163 10/28/2008 SJ Full Version
11
989
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7_seg_dekoder
# storage
db|7_seg_dekoder.(0).cnf
db|7_seg_dekoder.(0).cnf
# case_insensitive
# source_file
7_seg_dekoder.bdf
e1eaa5b52dca19aad63bf88f7b0bb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
