Version 8.1 Build 163 10/28/2008 SJ Full Version
11
989
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
BCDto7_seg
# storage
db|BCDto7_seg.(0).cnf
db|BCDto7_seg.(0).cnf
# case_insensitive
# source_file
BCDto7_seg.bdf
c7edbb8fad16fb6d3fe34619791636b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
