|BCDto7_seg
y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d => inst.IN0
d => inst6.IN0
d => inst7.IN0
d => inst15.IN0
d => inst14.IN0
d => inst22.IN0
d => inst35.IN0
d => inst26.IN0
d => inst25.IN0
d => inst42.IN0
d => inst48.IN0
d => inst56.IN0
d => inst63.IN0
d => inst53.IN0
c => inst.IN1
c => inst10.IN0
c => inst2.IN0
c => inst15.IN1
c => inst13.IN0
c => inst12.IN0
c => inst22.IN1
c => inst24.IN0
c => inst36.IN0
c => inst28.IN0
c => inst27.IN0
c => inst40.IN0
c => inst38.IN0
c => inst48.IN1
c => inst54.IN0
c => inst57.IN0
c => inst59.IN0
c => inst61.IN0
b => inst6.IN1
b => inst11.IN0
b => inst5.IN0
b => inst13.IN1
b => inst14.IN1
b => inst18.IN0
b => inst21.IN0
b => inst37.IN0
b => inst28.IN1
b => inst26.IN1
b => inst33.IN0
b => inst41.IN0
b => inst42.IN1
b => inst47.IN0
b => inst46.IN0
b => inst50.IN0
b => inst49.IN0
b => inst59.IN1
b => inst62.IN0
a => inst9.IN0
a => inst3.IN0
a => inst8.IN0
a => inst19.IN0
a => inst20.IN0
a => inst12.IN1
a => inst17.IN0
a => inst29.IN0
a => inst28.IN2
a => inst34.IN0
a => inst25.IN1
a => inst41.IN1
a => inst40.IN1
a => inst39.IN1
a => inst55.IN0
a => inst51.IN0
a => inst49.IN1
a => inst59.IN2
y1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y4 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
y5 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
y6 <= inst60.DB_MAX_OUTPUT_PORT_TYPE


