Version 8.1 Build 163 10/28/2008 SJ Full Version
11
989
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DMSff
# storage
db|DMSff.(0).cnf
db|DMSff.(0).cnf
# case_insensitive
# source_file
DMSff.bdf
125ec8d41752b4befeea54bfbe7cc5fb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Dlec
# storage
db|DMSff.(1).cnf
db|DMSff.(1).cnf
# case_insensitive
# source_file
..|Dlec|Dlec.bdf
622895eb646a14f56c1df66eaf2d975e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Dlec:inst1
Dlec:inst
}
# macro_sequence

# end
# complete
